# SpringCloud_Learning

./: .gitignore  README.md
SpringCloud_v1/: pom.xml
SpringCloud_v1/springcloud-Eureka-7001/: pom.xml
SpringCloud_v1/springcloud-Eureka-7001/src/main/java/com/wang/springcloud/: Eureka_Server_7001.java
SpringCloud_v1/springcloud-Eureka-7001/src/main/resources/: application.yml
SpringCloud_v1/springcloud-Eureka-7002/: pom.xml
SpringCloud_v1/springcloud-Eureka-7002/src/main/java/com/wang/springcloud/: Eureka_Server_7002.java
SpringCloud_v1/springcloud-Eureka-7002/src/main/resources/: application.yml
SpringCloud_v1/springcloud-Eureka-7003/: pom.xml
SpringCloud_v1/springcloud-Eureka-7003/src/main/java/com/wang/springcloud/: Eureka_Server_7003.java
SpringCloud_v1/springcloud-Eureka-7003/src/main/resources/: application.yml
SpringCloud_v1/springcloud-api/: pom.xml
SpringCloud_v1/springcloud-api/src/main/java/com/wang/repository/: Dept.java
SpringCloud_v1/springcloud-api/src/main/java/com/wang/springcloud/repository/: Dept.java
SpringCloud_v1/springcloud-api/src/main/java/com/wang/springcloud/service/: DeptClientService.java  HytrixCallBackFactory.java
SpringCloud_v1/springcloud-common/: pom.xml
SpringCloud_v1/springcloud-common/src/main/java/com/wang/common/utils/: TimeCaculatorUtils.java  TimeCountUtils.java
SpringCloud_v1/springcloud-consumer-dept-80/: pom.xml
SpringCloud_v1/springcloud-consumer-dept-80/src/main/java/com/wang/LBRuleConfig/: CustomRule.java  MyCustomBalancer.java  RandomLoadRule.java
SpringCloud_v1/springcloud-consumer-dept-80/src/main/java/com/wang/springcloud/: DeptConsumer_80.java
SpringCloud_v1/springcloud-consumer-dept-80/src/main/java/com/wang/springcloud/config/: ConfigBean.java
SpringCloud_v1/springcloud-consumer-dept-80/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
SpringCloud_v1/springcloud-consumer-dept-feign/: pom.xml
SpringCloud_v1/springcloud-consumer-dept-feign/src/main/java/com/wang/springcloud/: DeptConsumer_feign.java
SpringCloud_v1/springcloud-consumer-dept-feign/src/main/java/com/wang/springcloud/config/: ConfigBean.java
SpringCloud_v1/springcloud-consumer-dept-feign/src/main/java/com/wang/springcloud/controller/: DeptConsumerController.java
SpringCloud_v1/springcloud-consumer-dept-feign/src/main/resources/: application.yml
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/: pom.xml
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/src/main/java/com/wang/springcloud/: DeptProvider_hystrix_8001.java
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/src/main/java/com/wang/springcloud/controller/: DeptController.java
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/src/main/java/com/wang/springcloud/service/impl/: DeptServiceImpl.java
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/src/main/resources/: application.yml
SpringCloud_v1/springcloud-hystrix-provider-dept-8001/src/main/resources/WEB-INF/templates/: demo1.vue  propDemo.html
SpringCloud_v1/springcloud-monitor-9001/: pom.xml
SpringCloud_v1/springcloud-monitor-9001/src/main/java/com/wang/springcloud/: Hystrix_Monitor_9001.java
SpringCloud_v1/springcloud-monitor-9001/src/main/resources/: application.yml
SpringCloud_v1/springcloud-provider-dept-8001/: pom.xml
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/: DeptProvider_8001.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/controller/: DeptController.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/dao/: DeptDao.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/service/: DeptService.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/service/impl/: DeptServiceImpl.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/: DeptProvider_8001.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/controller/: DeptController.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/java/com/wang/springcloud/dao/: DeptDao.java
SpringCloud_v1/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud_v1/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud_v1/springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud_v1/springcloud-provider-dept-8002/: pom.xml
SpringCloud_v1/springcloud-provider-dept-8002/src/main/java/com/wang/springcloud/: DeptProvider_8002.java
SpringCloud_v1/springcloud-provider-dept-8002/src/main/resources/: application.yml
SpringCloud_v1/springcloud-provider-dept-8003/: pom.xml
SpringCloud_v1/springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/: DeptProvider_8003.java
SpringCloud_v1/springcloud-provider-dept-8003/src/main/java/com/wang/springcloud/service/: DeptService.java
SpringCloud_v1/springcloud-provider-dept-8003/src/main/resources/: application.yml
SpringCloud_v1/springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud_v1/springcloud-zuul-9527/: pom.xml
SpringCloud_v1/springcloud-zuul-9527/src/main/java/com/wang/springcloud/: Springcloud_Zuul_9527.java
SpringCloud_v1/springcloud-zuul-9527/src/main/java/com/wang/springcloud/config/: ZuulConfiguration.java
SpringCloud_v1/springcloud-zuul-9527/src/main/resources/: application.yml
